  SistemaPlanificacionMatriculaView.frmAperturaAnhoAcademico.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmBuscarCarrera.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmEditarCarrera.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmEditarCurso.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmMantCarrera.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmMantCurso.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmNuevaCarrera.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmNuevoCurso.resources - Embedded, ContainedInManifestFile, 
  SistemaPlanificacionMatriculaView.frmPrincipal.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SistemaPlanificacionMatriculaView, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly SistemaPlanificacionMatriculaController, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly SistemaPlanificacionMatriculaModel, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SistemaPlanificacionMatriculaView.frmAperturaAnhoAcademico: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmBuscarCarrera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(SistemaPlanificacionMatriculaModel.Carrera): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmEditarCarrera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(SistemaPlanificacionMatriculaModel.Carrera): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmEditarCurso: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmNuevaCarrera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmMantCarrera: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmNuevoCurso: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmMantCurso: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaPlanificacionMatriculaView.frmPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
